<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Crappy Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .papyrus-font {
            font-family: 'Papyrus', fantasy;
        }

        .comic-sans-font {
            font-family: 'Comic Sans MS', cursive;
        }

        .times-font {
            font-family: 'Times New Roman', serif;
        }

        .black-font {
            color: rgb(26, 170, 55)
        }

        .white-background {
            background-color: white;
        }

        .text-with-background {
            background-color: lightgray;
            padding: 10px;
            
        }

        .default-link-color {
            color: inherit;
            text-decoration: none;
        }

        .bad-margins {
            margin-top: 500px;
            margin-bottom: -20px;
            margin-left: 382px;
           
        }
        
    </style>
</head>

<body>

   
    <h1>My Crappy Webpage</h1>

   
    <img src="images/bad_ratio_image.jpg" alt="bad Ratio Image" width="300" height="200">
    <p>Your mom!</p>


    <div class="papyrus-font">Thank you.</div>
    <div class="comic-sans-font">for visiting</div>
    <div class="times-font">my crappy webpage.</div>
    
    <div class="text-with-background">Guinea pig breeds: </div>
    <div style="border: 20px solid rgb(136, 255, 0);">Peruvian, Albyssinian, Teddy, Skinny, American, Texel, Sheba, Crested, Hairless, Sheltie, and Coronet </div>

  
    <a href="#" class="default-link-color">To see some adorable guinea pigs images,</a>
    <a href="https://www.absolute-link.com" style="color: rgb(255, 247, 0);">click here.</a>


    <h3>Spongebob squarepants</h3>
    <h2>spongebob & patrick star chasing alients (1999)</h2>
    <img src= 6b8.jpg width="400" height=700>
    <br><br><br><br>

    <ul style="text-align: center;">
        <li>some really important information here....</li>
        <li>very critical...</li>
    </ul>

    <p style="text-align: center;">"Have you ever had a dreams that you you had you you what you could you do you what you want you could do so you do you could you you want him to do so much you could do anything. - random viral internet kid".</p>

    <p class="bad-margins">wow you're still here...</p>
    <br>
    <br>
    <br>  <img src= badphotothatdoesnotexists.jpg alt="the first man to walk on the moon" >
   <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
  <br><br><br><br>
    <p style="text-decoration: underline;">Click here to read more info on how to trade bitcoin.</p>

</body>

</html>
